# URL base de la API REST
VITE_API_URL=https://liga-de-heroes-service.onrender.com

# URL del WebSocket
VITE_API_WS_URL=wss://liga-de-heroes-service.onrender.com

# Modo de desarrollo
VITE_NODE_ENV=development

# Tiempo de cache (en minutos) para datos poco cambiantes
VITE_CACHE_DURATION=15